<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>List:CSS</title>
        <style>
            ol{
                border: 5px solid rgb(7, 243, 7);
                width: 20%;
                list-style-type: upper-latin;
            }
            li{
                border: 3px solid rgb(232, 14, 181);
                list-style-position: inside;
            }
            ol{
                float:left;
                margin-right: 10px;
            }
            #second{
                text-align: left;
            }
            #third{
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="mylist">
            <ol id="first">
                <li>
                    "python"
                </li>
                <li>
                    "django"
                </li>
                <li>
                    "java"
                </li>
                <li>
                    "devops"
                </li>
                <li>
                    "aws"
                </li>
            </ol>
            <ol id="second">
                <li>
                    "C lang"
                </li>
                <li>
                    "react"
                </li>
                <li>
                    "AI"
                </li>
                <li>
                    "c++ lang"
                </li>
                <li>
                    "web apps"
                </li>
            </ol>
            <ol id="third">
                <li>
                    "IOT"
                </li>
                <li>
                    "data science"
                </li>
                <li>
                    " ML"
                </li>
                <li>
                    "data analytics"
                </li>
                <li>
                    "Cloud"
                </li>
            </ol>
        </div>
    </body>
</html>