<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login:CSS</title>
    <style>
        h1{
            text-align: center;
            background-color: aqua;
            color: red;
            padding: 20px;
        }
        form{
            text-align: center;
        }
        input[type="text"],[type="password"]{
            width: 100%;
            height: 35px;
            border: 2px solid rgb(131, 9, 245);
            border-radius: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            background-color: rgb(240, 207, 157);
            color: rgb(147, 44, 243);
            font-size: 20px;
        }
        input[type="submit"],[type="reset"]{
            width: 10%;
            float: left;
            background-color: green;
            margin: 2px;
            height: 35px;
            color: aliceblue;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Student login</h1>
    <form action>
        <input type="text" name id placeholder="User Name">
        <input type="password" name id placeholder="Password">
        <input type="submit" value="Login">
        <input type="reset" value="Cancel">
    </form>
</body>
</html>