<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex3:CSS</title>
    <style>
        .flexcontainer{
            display: flex;
            align-items: stretch;
            background-color: rgb(241, 211, 165);
            height: 60px;
        }
        .flexcontainer> div{
            background-color: aqua;
            color: red;
            margin: 10px;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
        }
        #item1{flex-grow:1;}
        #item2{flex-grow:1;}
        #item3{flex-grow:3;}
        #item4{flex-basis:100px;}
        #item5{flex-grow:4;}
    </style>
</head>
<body>
    <div class="flexcontainer">
        <div id="item1">Item1</div>
        <div id="item2">Item2</div>
        <div id="item3">Item3</div>
        <div id="item4">Item4</div>
        <div id="item5">Item5</div>
    </div>
    <div class="flexcontainer2">
        <div class="flex1">flex1</div>
        <div class="flex2">flex2</div>
        <div class="flex3">flex3</div>
        <div class="flex4">flex4</div>
        <div class="flex5">flex5</div>
    </div>
</body>
</html>