<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='UTF-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar:CSS</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(124, 220, 126);
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            color: rgb(2, 2, 253);
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 14px 16px;
            font-size: 20px;
        }
        ul > li > a:hover:not(.home){
            background-color: aqua;
            color: red;
        }
        .home{
            background-color: beige;
            color: blueviolet;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href class="home">Home</a>
        </li>
        <li>
            <a href>About</a>
        </li>
        <li>
            <a href>Contact</a>
        </li>
        <li>
            <a href>Courses</a>
        </li>
        <li style="float: right;">
            <a href>Signup</a>
        </li>
        <li style="float: right;">
            <a href>Login</a>
        </li>
    </ul>
</body>
</html>